# FIS9

./: .classpath  .project  LogManagedBean.java  README.md  pom.xml  script.sql
WebContent/: index.jsp
WebContent/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
WebContent/WEB-INF/facelets/: 400.xhtml  invalid.xhtml  login.xhtml  template.xhtml
WebContent/WEB-INF/facelets/secured/: home.xhtml  menu.xhtml
WebContent/WEB-INF/facelets/secured/hall/: manageLogs.xhtml  manageTransferPasses.xhtml
WebContent/WEB-INF/facelets/secured/maintenance/: manageAreaStatuses.xhtml  manageAspects.xhtml  manageBananas.xhtml  manageBanks.xhtml  manageBursaryVots.xhtml  manageChequeTypes.xhtml  manageContractors.xhtml  manageCuttingOptions.xhtml  manageDepartmentVots.xhtml  manageDesignations.xhtml  manageDistricts.xhtml  manageDominances.xhtml  manageElevations.xhtml  manageFertilities.xhtml  manageForestCategories.xhtml  manageForestTypes.xhtml  manageForests.xhtml  manageGeologies.xhtml  manageGingers.xhtml  manageHallOfficers.xhtml  manageHammerTypes.xhtml  manageHammers.xhtml  manageLicenseStatus.xhtml  manageLicenseTypes.xhtml  manageLogQualities.xhtml  manageLogSizes.xhtml  manageMainRevenueRoyaltyRates.xhtml  manageModules.xhtml  managePaymentTypes.xhtml  managePlotTypes.xhtml  manageProductGroups.xhtml  manageProtectedTypes.xhtml  manageRegenerationTypes.xhtml  manageResams.xhtml  manageSilaras.xhtml  manageSlopeLocations.xhtml  manageSmallProductRoyaltyRates.xhtml  manageSmallProducts.xhtml  manageSoilStatuses.xhtml  manageSoilTypes.xhtml  (+17 more)
WebContent/resources/css/: layout.css
WebContent/resources/primefaces-ultima-fis9/: theme.css
WebContent/resources/ultima-layout/css/: layout-fis9.css
WebContent/resources/ultima-layout/js/: layout.js  nanoscroller.js
extras/: DDL.sql  DML.sql  DML2.sql  _layout.scss  _theme.scss  fis9.scss
extras/ultima-layout-2.0.2/WEB-INF/: menu.xhtml
extras/ultima-layout-2.0.2/sass/layout/: _layout.scss
extras/ultima-layout-2.0.2/sass/theme/: _data.scss  _forms.scss
(+402 files in other folders)
